{
  "name": "tomproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon start server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmchandler/Tom-Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Meatballs/Tom-Proxy/issues"
  },
  "homepage": "https://github.com/Team-Meatballs/Tom-Proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
